body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #b7e0b7; 
  margin-right: 25px;
}

h1 {
  font-size: 24px;
  color: #333;
  margin-top: 30px;
}

p {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

a {
  color: #007bff;
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

.video {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  margin-bottom: 20px;
}

.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

li {
  margin-bottom: 10px;
}

.fotos {
  display: block;
  margin-top: 20px;
}

.curso {
  display: block;
  margin-top: 20px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h1 {
  font-size: 24px;
  color: #333;
  margin-top: 30px;
}

p {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

li {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

a {
  color: #007bff;
  text-decoration: none;
}

.botao {
  background-color: green;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h2 {
  font-size: 20px;
  color: #333;
  margin-top: 30px;
}

li {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

a {
  color: #007bff;
  text-decoration: none;
}

.foto1 {
  width: 300px;
}

.foto2 {
  width: 300px;
}

.foto3 {
  width: 300px;
}

.foto4 {
  width: 300px;
}

.foto5 {
  width: 300px;
}

.foto6 {
  width: 300px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

h2 {
  font-size: 20px;
  color: #333;
  margin-top: 30px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
  margin-bottom: 10px;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 10px;
}

li {
  font-size: 16px;
  color: #666;
  margin-bottom: 5px;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #cdeccd;
}

h1 {
  font-size: 24px;
  color: #333;
  margin-top: 30px;
}

h2 {
  font-size: 20px;
  color: #333;
  margin-top: 30px;
  margin-bottom: 10px;
  background-color: #b7e0b7; 
  padding: 10px;
}

p {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
  background-color: #b7e0b7; 
  padding: 10px;
  margin-bottom: 10px;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 10px;
  background-color: #b7e0b7; 
  padding: 10px;
}

li {
  font-size: 16px;
  color: #666;
  margin-bottom: 5px;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  background-color: #b7e0b7; 
  padding: 10px;
}
