<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conteúdos do IFMS</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <h1>Conteúdos do IFMS</h1>
  
  <p>No IFMS há dois cursos integrado, além do ensino médio básico, o de Técnico par a Informática e o Curso de Adiministração, que ao fazer a inscrição já vem junto, e ao completar os cursos, você já sai formado no curso matriculado, já sai como um profissional da Areá.</p>
  
  <h2>Veja o que cada curso trabalha:</h2>
  
  <ul>
    <li>TI(Técnico para Informática): Trabalha na parte de criação de sites exclusivamente para a internet, Frond-end 1,2,3, Fremeworks,Banco de Dados</li>
    <li>Interface Gráfica: Trabalha com criação do estilo do seu site, usando design básico</li>
    <li>Administração(A.D.M):O técnico em Administração está habilitado a executar operações administrativas relativas a protocolos e arquivos, confeccionar e expedir documentos e controlar estoques. O profissional também aplica conceitos e modelos de gestão em funções administrativas e opera sistemas de informações gerenciais de pessoal e de materiais.
    O campo de atuação inclui empresas e organizações públicas e privadas, sendo que o técnico pode trabalhar nos setores de marketing, recursos humanos, logística, finanças e produção.</li>
  </ul>
  
  <img src="img/img11.jpg" alt="foto">
  
  <p>Além de ter ótima metodologia o Campus Dourados contêm psicóloga, para que os alunos possam se organizar na hora de estudar</p>
  
  <p>Além de ter um projeto para os alunos que ficam de DP (Depência Estudantil) que ajuda a se organizar, para diminuir o máximo de Dps possivel.</p>
  
  <button><a href="index.html" class="voltar">Voltar a Pagina inicial</button>

</body>
</html>
