<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Algumas Fotos do IFMS Campus Dourados, tirados por alunos e Diretotres do IFMS</title>
	<h2>Foto 1</h2>
	<img src="img/img5.jpeg" class="foto1">
	<li>IFMS De Dia</li>
	<img src="img/img6.jpeg" class="fot2">
	<li>IFMS Visto por cima no Canaã 1</li>
	<img src="img/img7.jpeg" class="fot3">
	<li>Foto de Diretores e Cordenadores do IFMS, com dois professores e dois alunos.</li>
	<img src="img/img8.jpeg" class="foto4">
	<li>Foto de Formatura da turma do ano passado</li>
	<img src="img/img9.jpg" class="foto5">
	<li>Foto da inauguração da Area de convivência</li>
	<img src="img/img10.jpg" class="foto6">
	<li>Foto de Professores com um aluno do IFMS</li>
	<button><a href="index.html">Voltar a pagina inicial</button>
</head>
<body>

</body>
</html>