<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css"> 
  <title>Trabalho Final - IFMS Dourados</title> 
</head>
<body>
  <img src="img/marcaifms.png" class="logo">
    <p>Em Front-end 1, nós trabalhamos na criação de sites para a internet a partir do zero, com aulas didáticas e práticas que nos preparam para o futuro. Além de criar a estrutura do site usando HTML, contamos com a ajuda do aplicativo Sublime Text, que permite a criação de sites.</p>
  <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/OAlH1gJMTiI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
  <h1>Proaganda de Graduação do IFMS, Mostrando os cursos de Graduação.</h1>
  <h1>Eventos que ocorrem no IFMS</h1>
  <p>No Instituto de Ciências e Tecnologia de Mato Grosso do Sul, ocorrem diversos eventos ao longo do semestre, como o Intervalo Cultural, organizado pelo Grêmio Estudantil. Durante o intervalo, os alunos têm a oportunidade de cantar, ler poemas, tocar violão, dançar e expor desenhos feitos por alunos.</p>
  <h1>Quer saber mais sobre outros eventos? Clique aqui:</h1>
      <button><a href="sabermais.html" class="saber">Saber Mais!!</a></button>
  <h1>Fotos do IFMS Tiradas por Alunos</h1>
    <li>Foto Do IFMS Noturno</li>
  <h1></h1>
  <img src="img/ifms.jpeg"> 
    <li>Ifms No Turno da Noite</li>
    <h1>Sesão de fotos do IFMS Campus Dourados Tirados por alunos e Diretores</h1>
  <a href="fotos.html" class="fotos">Fotos Tiradas do IFMS</a>
  <meta charset="utf-8">
  <li></li>
  <a href="conteudo.html" class="curso">Conheça os cursos do IFMS Campus Dourados</a>
      <link rel="stylesheet" type="estilo/css" href="estilo.css">
</body>
</html>
