<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventos Importantes no IFMS</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <h1>Semana do Meio Ambiente</h1>
  <p>Na Semana do Meio Ambiente ocorre durante uma semana, em que os alunos participam de atividades diferentes. Por exemplo, na última semana do meio ambiente, eles foram para o Lar Santa Rita, pegaram as crianças e foram para o Ceeper 1 Plano para brincarem com elas, passando a manhã inteira lá. Outros alunos ficaram na escola e aprenderam Libras, a cozinhar e a fazer joias com garrafas pets, entre outras atividades diferentes.</p>
  <li>No momento não há fotos desse dia</li>
  <h1>Outra atividade que fizeram na semana do Meio Ambiente foi fazer uma visita técnica a Embrapa, com o professor de Química, Thiago, lá eles conheceram cada setor, e os setores que há lá dentro</h1> 
  <img src="img/img2.jpeg"> 
  <li>Tiago e sua turma na Fábrica da Embrapa</li>
  <h1>Oficina de Robótica:</h1>
  <p>No IFMS temos oficina de Robótica, onde os alunos aprendem a montar robôs usando peças de lego e o Mindstorm (EV3) da Lego, e um aplicativo próprio da Mindstorm, onde eles usam para dar a informação que o robô precisa, para fazer a inscrição é mandado nos Grupos de cada sala, equem se interessar, pode fazer a inscrição e ganhar horas extras, além de um certificado de participação, também a robôs com circuitos de verdade que é usado com o arduíno que apesar de ser mais barato é mais difícil de programar. </p>
  <img src="img/img3.jpg">
  <li>Alunos da Robótica mostrando como Funciona a EV3 na Semana de Ciências e Tecnologia.</li>
  <h1>Intervalo Cultural</h1>
  <p>No IFMS Dourados, ocorre o Intervalo Cultural, onde os aunos podem colocar seus desenhos a exposição, cantar, dançar, ler poemas ou tocar algum instrumento musical, esse evento ocorre de mês em mês e é organizado pelo(a) OPresidented Grêmio Estudantil, onde eles arranjam os materiais necessaários para que o evento possa ocorrer durante o intervalo.</p>
  <img src="img/img4.jpg">
  <li>Aluno do IFMS Cantando e tocando violão</li>
  <div>
    <button><a href="index.html" class="botao">Voltar</a></button>
  </div>
</body>
</html>
