<!DOCTYPE html>
<html>
<head>
  <title>Conteúdo - Trabalho Multidisciplinar - Educação Financeira</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <header>
    <h1>Conteúdo - Trabalho Multidisciplinar - Educação Financeira</h1>
    <a href="index.html">Voltar à Página Inicial</a>
  </header>

  <nav>
    <ul>
      <li><a href="#conteudo1">Conteúdo 1</a></li>
      <li><a href="#conteudo2">Conteúdo 2</a></li>
      <li><a href="#conteudo3">Conteúdo 3</a></li>
    </ul>
  <section id="conteudo1">
    <h2>Conteúdo 1 - Planilha dos Gastos</h2>
    <img src="img/planilha_custos.png" alt="Planilha de Gastos">
  </section>

  <section id="conteudo2">
    <h2>Conteúdo 2 - Texto Relacionado à Planilha</h2>
    <p>
     os dados do quadro acima referem ao consumo de quatro aparelhos domésticos em relação a cinco itens: potência (watts), tempo (minutos), dias e o consumo mensal (kw/h e R$). o ar condicionado representa o maior consumo do mês, gasta 120kw/h ao funcionar 4 horas por dia durante um mês, assim como todos os itens.
     já lâmpada gasta apenas 2,7kw/h, gerando um custo de r$ 2,88, sendo que o valor do watts é r$1,07 para qualquer aparelho. quanto a geladeira, fica ligado 6h por dia, gastando 350w/h, o custo dela fica em r$ 67,41. por último o chuveiro é utilizado somente 8 minutos por dia e o seu consumo diário fica em 0,426 kW/h ao custo de r$ 13,69.
   </p>
 </section>

 <section id="conteudo3">
  <h2>Conteúdo 3 - Planta da Casa </h2>
  <img width="550" height= "405" src="img/planta casa.png" alt="Imagem Desenvolvida em Ferramentas de Desenho">
</section>

<footer class="footer-text">
    <p>Trabalho Multidisciplinar - IFMS Dourados - desenvolvido por Gabriel Paulon</p>
</footer>
</body>
</html>
