<!DOCTYPE html>
<html>
<head>
  <title>Trabalho Multidisciplinar - Educação Financeira</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
 <img class="logo" src="img/logo_ifms_dourados.png" alt="IFMS Dourados Logo">
 <h1>Trabalho Multidisciplinar - Educação Financeira</h1>
 <ul>
  <li><a href="index.html">Página Inicial</a></li>
  <li><a href="conteudo.html">Conteúdo</a></li>
  <li><a href="infografico.html">Infográfico</a></li>
  <li><a href="https://fia.com.br/blog/educacao-financeira/">14 dicas sobre Educação Financeira</a></li>
</ul>
<section>
  <h2>Explicação:Trabalho Multidisciplinar</h2>
  <p>
    Neste trabalho multidisciplinar sobre educação financeira, foram abordados diversos aspectos relacionados ao tema. Cada materia teve seu papel para a nota dos alunos exemplo: matematica tivemos que fazer calculos de quanto gastamos com equipamentos eletricos em nossa casa.
  </p>
    Os professores envolvidos no projeto são:
    <ul>
      <li>Professor Soni - Matemática</li>
      <li>Professora Mariza - Língua Portuguesa</li>
      <li>Professor Tiago Gomes - Ferramentas de Desenho</li>
      <li>Professor Ricardo Augusto - FrontEnd</li>
    </ul>
      <p>Assista um video que aborda dicas de educação financeira:</p>
    <iframe width="450" height="305" src="https://www.youtube-nocookie.com/embed/HzRK6wTSHHU?controls=0" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>

  <footer class="footer-text">
    <p>Trabalho Multidisciplinar - IFMS Dourados - Desenvolvido por Gabriel Paulon</p>
  </footer>
</body>
</html>
