  <!DOCTYPE html>
  <html>
  <head>
    <title>Infográfico - Trabalho Multidisciplinar - Educação Financeira</title>
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <header>
      <h1>Infográfico Utilizado na Atividade Multidisciplinar</h1>
      <a href="index.html"> Voltar à Página Inicial </a>
    </header>

    <section>
      <img class="infografico" src="img/infografico_trabalho.jpg" alt="Infográfico">
    </section>

    <footer class="footer-text">
      <p>Trabalho Multidisciplinar - IFMS Dourados - desenvolvido por Gabriel Paulon</p>
    </footer>
  </body>
  </html>
