<DOCTYPE html>
	<html lang="pt-br">
		<head>
			<title>Trabalho Multidisciplinar- Educação Financeira</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
		</head>
		<body>
			<div id="borda">
				<h1 id="topo">Conteúdo do Trabalho Multidisciplinar – Educação Financeira </h1>
				<ul>
					<li> <a href="index.html"> Voltar à Página Inicial</a></li>
					<li> <a href="#planilha">Planilha de Dados</a></li>
					<li> <a href="#texto">Texto Descritivo</a></li>
					<li> <a href="#imagem">Planta da Casa</a></li>
				</ul>				
			</div>
			<h2 id="planilha">PLANILHA</h2>
			<img src="img/planilha.png" height="350" width="auto" alt="imagem da planilia " />
			<h2 id="texto">TEXTO DESCRITIVO</h2>
			<p>Os dados no quadro acima são referentes ao consumo de apenas uma pessoa ao longo de 30 dias. Eles permitem verificar o gasto mensal dela.<br> Com o maior gasto, temos a geladeira de 110W de potência que ligada por 1440 minutos, consome 79,2 kW/h e R$86,328.<br> Quanto ao chuveiro de 7500W, tem um valor de 37,5 kW/h e R$40,875, ficando em segundo lugar, ativo por 10 minutos</p>
			<p>Já o televisor de 126W, usado por 100 minutos, apresenta gasto de 6,3 kW/h e R$6,867, enquanto a lâmpada de 20W, acesa por 180 minutos, <br>apresenta gasto de 1,8 kW/h e R$1,962, estando em terceiro e quarto lugar, respectivamente.</p>
			<h2 id="imagem">PLANTA DA CASA</h2>
			<img src="img/casa.png" height="650" width="750" alt="imagem da planta da casa">
			<footer>
				<p>Trabalho Multidisciplinar – IFMS Dourados – Desenvolvido por Laisa Martini </p>
			</footer>
		</body>
	</html>