<DOCTYPE html>
	<html lang="pt-br">
		<head>
			<title>Trabalho Multidisciplinar- Educação Financeira</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
		</head>	
		<body>
			<h1>Trabalho Multidisciplinar - Educação Financeira</h1>
			<img src="img/logo.png" height="250" width="auto" alt="logotipo do IFMS Dourados">
			<h2>Desenvolvimento</h2>
			<p>O Trabalho Multidisciplinar – Educação Financeira, foi desenvolvido pelos alunos do 1° semestre do curso informática para internet de 2023, possuindo quatro disciplinas presentes na produção do projeto, sendo elas: Matemática 1, LPLB(língua portuguesa e literatura brasileira) 1, Ferramentas de Desenho 1 e Desenvolvimento de Front-End 1.</p>
			<h3>Matemática</h3>
			<p>Começamos o trabalho multidisciplinar na disciplina de matemática, tendo a orientação da professora Cristiane Bender, onde preenchemos a planilha de custos sobre a potência, o tempo, o consumo diário, a quantidade de dias,o consumo mensal, o valor por kW/h e consumo mensal em reais dos seguintes equipamentos: chuveiro, televisor, ar condicionado, geladeira e lâmpada.<br>*O consumo é referente à apenas uma pessoa.</p>
			<h3>LPLB</h3>
			<p>Em seguida, supervisionados pela professora Mariza Perobelli, fizemos um texto descritivo acerca dos dados preenchidos na planilha citada anteriormente. </p>
			<h3>Ferramentas de Desenho</h3>
			<p>Com o auxilío do professor Tiago Tamaki, fizemos uma planta de uma casa contendo os eletrodomésticos citados no texto descritivo feito anteriormente.</p>
			<h3>Desenvolvimento de Front-End</h3>
			<p>Com as orientações do professor Ricardo Nascimento, desenvolvemos este site.</p>
			<h2> Gostaria de saber mais sobre educação financeira? <a href="https://www.mobills.com.br/blog/educacao-financeira/tudo-sobre-educacao-financeira">Acesse esse site </a></h2>
			<p>Para saber mais sobre o assunto, assista o vídeo abaixo de Tiago Brunet, do canal Investidor Inteligente.</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Ifwyob6CdJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
			<a href="infografico.html"><strong>Acesse aqui o infográfico do projeto</strong></a><br>
			<a href="conteudo.html"><strong>Acesse aqui o conteúdo do projeto</a>
			<footer>
				<p>Trabalho Multidisciplinar – IFMS Dourados – Desenvolvido por Laisa Martini </p>
			</footer>
		</body>
	</html>