<DOCTYPE html>
	<html lang="pt-br">
		<head>
			<title>Trabalho Multidisciplinar- Educação Financeira</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
		</head>	
		<body>
			<h1>INFOGRÁFICO UTILIZADO NA ATIVIDADE MULTIDISCIPLINAR</h1>
			<a href="index.html"> Voltar à Página Inicial</a><br>
			<img src="img/infografico.png" height="950" width="auto" alt="infografico da atividade">
			<footer>
				<p>Trabalho Multidisciplinar – IFMS Dourados – Desenvolvido por Laisa Martini </p>
			</footer>
		</body>